# HKMonuments

mobile/: build.gradle
mobile/src/androidTest/java/com/ericphee/hkmonuments/: ApplicationTest.java
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/databases/: hk_monuments.sqlite
mobile/src/main/java/com/ericphee/hkmonuments/: ActivityGeoFencesMaps.java  ActivityListMonuments.java  ActivityMain.java  ActivityMonumentDetail.java  ActivityMonumentMaps.java  ActivitySplashScreen.java  CustomListViewAdapter.java  MonumentsVo.java  RowItem.java
mobile/src/main/java/com/ericphee/hkmonuments/databases/: DatabaseAccess.java  DatabaseOpenHelper.java
mobile/src/main/res/layout/: activity_geo_fences_maps.xml  activity_list_monuments.xml  activity_main.xml  activity_monument_detail.xml  activity_monument_maps.xml  activity_splashscreen.xml  list_item.xml  text_template.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/ericphee/hkmonuments/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/ericphee/hkmonuments/: MyDisplayActivity.java  MyPostNotificationReceiver.java  MyStubBroadcastActivity.java
wear/src/main/res/layout/: activity_display.xml
wear/src/main/res/values/: strings.xml
