apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ericphee.hkmonuments"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    testCompile 'junit:junit:4.12'

        compile 'com.google.code.gson:gson:2.3'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services:9.0.1'
    compile 'com.google.android.gms:play-services-ads:9.0.1'
    compile 'com.google.android.gms:play-services-auth:+'
    compile 'com.google.android.gms:play-services-gcm:+'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services-location:9.0.1'
    compile 'com.google.android.gms:play-services-wearable:9.0.1'
    compile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.0.1'
    //compile 'com.google.code.gson:gson:2.6.2'
}
